Controller.BarcodeAdapter.Class=app.adapter.BarcodeAdapter
Controller.SortAlphabetically.Class=app.adapter.SortAlphabetically
Controller.SortByTin.Class=app.adapter.SortByTin
accessKey=12345

CovidAPI=CovidReferenceValues1API
ExternalModule1=ExternalModule1API
ExternalModule2=ExternalModule2API