Controller.BarcodeAdapter.Class=app.adapter.BarcodeAdapter
Controller.SortAlphabetically.Class=app.adapter.SortAlphabetically
Controller.SortByTin.Class=app.adapter.SortByTin
Controller.BenchmarkAdapter.Class=app.adapter.BenchmarkAdapter
Controller.BruteForceAdapter.Class=app.adapter.BruteForceAdapter
accessKey=12345

CovidAPI=CovidReferenceValues1API
ExternalModule1=ExternalModule1API
ExternalModule2=ExternalModule2API
Company.Regression.Class=app.SimpleLinearRegression
Company.DateInterval=04/05/2021-12/05/2021
Company.HistoricalPoints=15
Company.ConfidenceLevel=95
Company.SignificanceLevel=5