<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="brdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%,#1a7180, #239ba1);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.AdmUi">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="499.0">
               <children>
                  <Label text="Administrator Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Separator>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onMouseClicked="#exitClick" prefHeight="39.0" prefWidth="66.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);" text="Exit" textFill="#1a7180">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout" mnemonicParsing="false" onMouseClicked="#logoutClick" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);" text="Logout" textFill="#1a7180">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="332.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="151.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="159.0" prefWidth="600.0">
                     <children>
                        <VBox fx:id="registerEmployee" alignment="CENTER" onMouseClicked="#registerEmployeeClick" prefHeight="0.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Register">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="a employee">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <image>
                                    <Image url="@../images/id.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="specifyTestType" alignment="CENTER" onMouseClicked="#specifyTestTypeClick" prefHeight="155.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Specify">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="new test type">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/test-tube.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="specifyParameter" alignment="CENTER" onMouseClicked="#specifyParameterClick" prefHeight="172.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Specify">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="a new parameter ">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="77.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/notes.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="170.0" prefWidth="600.0">
                     <children>
                        <VBox fx:id="registerLaboratory" alignment="CENTER" onMouseClicked="#registerLaboratoryClick" prefHeight="179.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Register ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="136.0" text="a clinical analysis laboratory">
                                 <font>
                                    <Font name="System Italic" size="10.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/laboratory.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="specifyParameterCategory" alignment="CENTER" onMouseClicked="#specifyParameterCategoryClick" prefHeight="179.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Specify">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="a parameter category">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="62.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/list.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox fx:id="sendReport" alignment="CENTER" onMouseClicked="#sendReportClick" prefHeight="179.0" prefWidth="150.0" style="-fx-background-radius: 30; -fx-background-color: #ffffff; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 , 10.0);">
                           <children>
                              <Label text="Send">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label text="Covid-19 report">
                                 <font>
                                    <Font name="System Italic" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </Label>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/report.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
