<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="brdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: ; -fx-border-width: ; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%,#1a7180, #239ba1);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.LabCoordinatorUi">
   <center>
      <VBox alignment="CENTER" prefHeight="302.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-radius: 15;" text="Validate Tests" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="227.0" layoutY="185.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-radius: 15;" text="Import Tests" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="224.0" layoutY="154.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-radius: 15;" text="Overall Statistics" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="51.0" prefWidth="615.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="67.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="245.0" text="Lab Coordinator Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="50.0" prefWidth="315.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
