Manifest-Version: 1.0
Main-Class: app.ui.gui.MainApp
Class-Path: ExternalModule2API-1.0.0.jar bytes-1.3.0.jar barbecue-2.0-de
 v.jar javafx-fxml-11.0.2-win.jar javafx-base-11.0.2-win.jar javafx-grap
 hics-11.0.2-win.jar javafx-graphics-11.0.2.jar Report2NHS-1.0.0.jar com
 mons-lang3-3.5.jar bcrypt-0.9.0.jar commons-math3-3.5.jar antlr-2.7.2.j
 ar javafx-controls-11.0.2.jar src.zip javafx-swt.jar javafx.web.jar jav
 afx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.c
 ontrols.jar javafx.graphics.jar Sum-1.0.0.jar javafx-fxml-11.0.2.jar ja
 vafx-base-11.0.2.jar ExternalModule3API-1.0.0.jar CovidReferenceValues1
 API-1.0.0.jar javafx-controls-11.0.2-win.jar

