Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: maven-repository-metadata-3.0.jar sisu-inject-bean-1.4.2.jar
  plexus-compiler-api-2.8.4.jar plexus-cipher-1.4.jar asm-6.2.jar maven-
 settings-3.0.jar plexus-component-annotations-1.5.5.jar maven-model-3.0
 .jar CovidReferenceValues1API-1.0.0.jar plexus-classworlds-2.2.3.jar ma
 ven-core-3.0.jar maven-model-builder-3.0.jar maven-artifact-3.0.jar aet
 her-util-1.7.jar aether-api-1.7.jar plexus-java-0.9.10.jar bcrypt-0.9.0
 .jar plexus-utils-2.0.4.jar maven-shared-incremental-1.1.jar maven-plug
 in-api-3.0.jar commons-lang3-3.5.jar plexus-compiler-javac-2.8.4.jar ma
 ven-compiler-plugin-3.8.1.jar sisu-inject-plexus-1.4.2.jar maven-aether
 -provider-3.0.jar plexus-sec-dispatcher-1.3.jar barbecue-2.0-dev.jar co
 mmons-io-2.5.jar maven-shared-utils-3.2.1.jar plexus-interpolation-1.14
 .jar maven-settings-builder-3.0.jar qdox-2.0-M8.jar aether-spi-1.7.jar 
 sisu-guice-2.1.7-noaop.jar ExternalModule2API-1.0.0.jar plexus-compiler
 -manager-2.8.4.jar bytes-1.3.0.jar aether-impl-1.7.jar ExternalModule3A
 PI-1.0.0.jar

