----------* The regression model fitted using data from the interval *----------
y = 1,33x + -2,26

----------* Other statistics *----------
R^2 = 0,924
R^2 adjusted = 0,912
R = 0,961

----------* Significance model with Anova *----------
                     Sum of squares          Degrees of freedom          Root mean          Test statistic f 
 Regression        |     20,22           |             1            |      20,22        |          73,44        
 Error             |     1,65           |             6            |      0,28        |                       
 Total             |     21,87           |             7            |                  |                       

Decision: (f0 = 73,44) > (f0,05(1, 6) = 5,99)
Reject H0, the model is significant

----------* Hypothesis tests for regression coefficients *----------
H0: b = 0
H1: b != 0 
t observed = 8,57 
Rejects H0

H0: a = 0
H1: a != 0 
t observed = -3,31 
Rejects H0

----------* Prediction values *----------

Date                    |          Number of OBSERVED positive cases          |          Number of ESTIMATED positive cases           |          95,0% intervals
29/05/2021              |                       1,00                          |                       -0,93                           |          ] -2,77; 0,90 [             
28/05/2021              |                       1,00                          |                       -0,93                           |          ] -2,77; 0,90 [             
27/05/2021              |                       1,00                          |                       1,72                            |          ] 0,28; 3,16 [
26/05/2021              |                       0,00                          |                       -2,26                           |          ] -4,37; -0,15 [             
25/05/2021              |                       0,00                          |                       0,39                            |          ] -1,22; 2,00 [
