Manifest-Version: 1.0
Main-Class: app.ui.Main
Class-Path: plexus-interpolation-1.14.jar maven-core-3.0.jar maven-aethe
 r-provider-3.0.jar maven-settings-3.0.jar bytes-1.3.0.jar asm-6.2.jar a
 ether-impl-1.7.jar maven-plugin-api-3.0.jar plexus-compiler-javac-2.8.4
 .jar plexus-utils-2.0.4.jar maven-model-3.0.jar plexus-cipher-1.4.jar a
 ether-util-1.7.jar ExternalModule3API-1.0.0.jar commons-io-2.5.jar mave
 n-model-builder-3.0.jar qdox-2.0-M8.jar plexus-compiler-manager-2.8.4.j
 ar CovidReferenceValues1API-1.0.0.jar sisu-inject-plexus-1.4.2.jar mave
 n-repository-metadata-3.0.jar aether-api-1.7.jar maven-shared-increment
 al-1.1.jar maven-artifact-3.0.jar plexus-sec-dispatcher-1.3.jar maven-c
 ompiler-plugin-3.8.1.jar maven-shared-utils-3.2.1.jar aether-spi-1.7.ja
 r maven-settings-builder-3.0.jar plexus-java-0.9.10.jar sisu-inject-bea
 n-1.4.2.jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1
 .5.5.jar commons-lang3-3.5.jar sisu-guice-2.1.7-noaop.jar barbecue-2.0-
 dev.jar ExternalModule2API-1.0.0.jar plexus-compiler-api-2.8.4.jar bcry
 pt-0.9.0.jar

